source "https://rubygems.org"

gem 'sinatra'
gem 'thin'
gem 'therubyracer'
gem 'less'
gem 'redis'
gem 'mongoid'
gem 'mongoid-history'
gem 'mail'
gem 'whenever'
gem 'pry'
gem 'rack-webconsole-pry', require: 'rack-webconsole'